<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DaysActivities">


    <!--Delete this item as it isn't working as expected.-->
    <item
        android:id="@+id/addmeals"
        android:title="Add Meals"
        android:icon="@drawable/mealadd"
        app:showAsAction="always" />
    <item
        android:id="@+id/test"
        android:title="testingg"
        app:showAsAction="always" />

</menu>