<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff9999"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/RedShade"
        android:layout_weight="1">
        <TextView
            android:id="@+id/monday"
            style="@style/Category"
            android:text="Monday" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tuesday"
            style="@style/Category"
            android:text="Tuesday" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/RedShade"
        android:layout_weight="1">
    <TextView
            android:id="@+id/wednesday"
            style="@style/Category"
            android:text="Wednesday" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <TextView
            android:id="@+id/thursday"
            style="@style/Category"
            android:text="Thursday" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/RedShade"
        android:layout_weight="1">
    <TextView
            android:id="@+id/friday"

            style="@style/Category"
            android:text="Friday" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <TextView
            android:id="@+id/saturday"
            style="@style/Category"
            android:text="Saturday" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/RedShade"
        android:layout_weight="1">
    <TextView
            android:id="@+id/sunday"
            style="@style/Category"
            android:text="Sunday" />
    </FrameLayout>
</LinearLayout>